name=Arduino Nano 33 BLE
build.core=arduino
build.crossprefix=arm-none-eabi-
build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
build.variant=ARDUINO_NANO33BLE
build.mcu=cortex-m4
build.extra_flags=
build.architecture=cortex-m4
build.fpu=-mfpu=fpv4-sp-d16
build.float-abi=-mfloat-abi=softfp
build.board=ARDUINO_NANO33BLE
build.ldscript=linker_script.ld
compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
compiler.mbed.defines={build.variant.path}/defines.txt
compiler.mbed.ldflags={build.variant.path}/ldflags.txt
compiler.mbed.cflags={build.variant.path}/cflags.txt
compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
compiler.mbed.includes={build.variant.path}/includes.txt
compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
vid.0=0x2341
pid.0=0x005a
vid.1=0x2341
pid.1=0x805a
vid.2=0x2341
pid.2=0x015a
vid.3=0x2341
pid.3=0x025a
upload_port.0.vid=0x2341
upload_port.0.pid=0x005a
upload_port.1.vid=0x2341
upload_port.1.pid=0x805a
upload_port.2.vid=0x2341
upload_port.2.pid=0x015a
upload_port.3.vid=0x2341
upload_port.3.pid=0x025a
upload.tool=bossac
upload.tool.default=bossac
upload.protocol=
upload.transport=
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
upload.maximum_size=983040
upload.maximum_data_size=262144
bootloader.tool=openocd
bootloader.tool.default=openocd
bootloader.extra_action.preflash=echo INFO:removed_mass-erase
bootloader.config=-f target/nrf52.cfg
bootloader.programmer=-f interface/cmsis-dap.cfg
bootloader.file=nano33ble/bootloader.hex
openocdscript=target/nrf52.cfg
tools.rpiopenocd.debug.openocdscript=target/nrf52.cfg
vm.build.tools-8dot3=true
vm.build.compile-includes-8dot3=true
vm.build.compile-source-8dot3=true
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\system
runtime.ide.version=108019
target_package=arduino
target_platform=mbed_nano
runtime.hardware.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano
originalid=nano33ble
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={build.core.path};{build.core.path}\usb;{build.core.path}\api;{build.core.path}\mbed\features;{build.core.path}\mbed\targets;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_CM3DS_MPS2\device;{build.core.path}\mbed\platform\internal;{build.core.path}\mbed\platform\cxxsupport;{build.core.path}\mbed\targets\TARGET_ARM_SSG;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_MPS2;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\7.2.1\include;{build.core.path}\mbed;{build.core.path}\mbed\platform;{build.core.path}\mbed\targets\TARGET_STM;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\TARGET_STM32H747xI\TARGET_PORTENTA_H7_M7;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\TARGET_STM32H747xI\TARGET_PORTENTA_H7;{build.core.path}\mbed\cmsis\TARGET_CORTEX_M;{build.core.path}\mbed\rtos\source\TARGET_CORTEX\rtx4;{build.core.path}\mbed\rtos\source\TARGET_CORTEX\rtx5\Include;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\STM32Cube_FW\CMSIS;{build.core.path}\mbed\targets\TARGET_STM\TARGET_STM32H7\STM32Cube_FW\STM32H7xx_HAL_Driver;{build.core.path}\mbed\drivers\internal;{build.core.path}\mbed\hal\usb;{build.core.path}\mbed\platform\cxxsupport;{build.core.path}\mbed\rtos;{build.core.path}\mbed\rtos\source\TARGET_CORTEX;{build.core.path}\mbed\rtos\source\TARGET_CORTEX\rtx5\RTX\Include;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\arm-none-eabi\thumb\v7e-m\fpv5\softfp\bits\;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\iosfwd;AnalogPinDescription;{intellisense.tools.path}\lib\gcc\arm-none-eabi\7.2.1;{build.core.path}\mbed\features\storage;{build.core.path}\mbed\features\mbedtls\inc;{build.core.path}\mbed\features\mbedtls;{build.core.path}\mbed\rtos\include;{build.core.path}\mbed\cmsis\CMSIS_5\CMSIS\RTOS2\RTX\Include1;{build.core.path}\mbed\cmsis\CMSIS_5\CMSIS\RTOS2\RTX\Include;{build.core.path}\mbed\platform\include;{vm.intellisense.add-paths}
tools.rpiopenocd.debug.path={runtime.tools.openocd-rpi-0.10.0.20210623.path}
tools.rpiopenocd.debug.cmd=bin/openocd.exe
tools.rpiopenocd.debug.cmd.windows=bin/openocd.exe
tools.rpiopenocd.debug.params.verbose=-d2
tools.rpiopenocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" {boardCmd} {targetCmd} {initCmd}
tools.rpiopenocd.debug.address=localhost:3333
tools.rpiopenocd.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.rpiopenocd.initCmd=-c "init"
tools.f2232mm.vmserver.targetCmd=-f "{openocdscript}"
tools.f2232mm.debug.args=-ex "flushregs"
tools.f2232mm.vmserver.boardCmd=-f "interface/ftdi/minimodule.cfg" -c "adapter_khz 1000" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0"
tools.f2232h.vmserver.targetCmd=-f "{openocdscript}"
tools.f2232h.debug.args=-ex "flushregs"
tools.f2232h.vmserver.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg" -c "adapter_khz 1000" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0"
tools.esp32prog.vmserver.boardCmd=-c "adapter_khz 1000" -f "interface/ftdi/minimodule-lowcost.cfg" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0"
tools.esp32prog.cmd=arm-none-eabi-gdb.exe
tools.esp32prog.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.esp32prog.args=
tools.esp32prog.pattern="{path}/{cmd}" {args}
tools.esp32prog.vmserver.targetCmd=-f "{openocdscript}"
tools.esp32prog.vmserver.tool=vmopenocd
tools.olimexarmusbtiny.vmserver.boardCmd=-c "adapter_khz 1000" -f "interface/ftdi/olimex-jtag-tiny.cfg" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0"
tools.olimexarmusbtiny.cmd=arm-none-eabi-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.olimexarmusbtiny.args=
tools.olimexarmusbtiny.pattern="{path}/{cmd}" {args}
tools.olimexarmusbtiny.vmserver.tool=vmopenocd
tools.olimexarmusbtiny.vmserver.targetCmd=-f "{openocdscript}"
tools.olimexarmusbtinyh.vmserver.boardCmd=-c "adapter_khz 1000" -f "interface/ftdi/olimex-jtag-tiny-h.cfg"  -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0"
tools.olimexarmusbtinyh.cmd=arm-none-eabi-gdb.exe
tools.olimexarmusbtinyh.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.olimexarmusbtinyh.args=
tools.olimexarmusbtinyh.pattern="{path}/{cmd}" {args}
tools.olimexarmusbtinyh.vmserver.tool=vmopenocd
tools.olimexarmusbtinyh.vmserver.targetCmd=-f "{openocdscript}"
tools.jlink.vmserver.boardCmd=-f "interface/jlink" -c "transport select swd"
tools.jlink.vmserver.targetCmd=-f "{openocdscript}"
tools.vmpicoprobe.vmserver.build.openocddebugger=picoprobe.cfg
tools.vmpicoprobe.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.vmpicoprobe.cmd=arm-none-eabi-gdb.exe
tools.vmpicoprobe.pattern="{path}/{cmd}" {args}
tools.vmpicoprobe.vmserver.tool=rpiopenocd
tools.vmpicoprobe.vmserver.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -f "{path}/scripts/{openocdscript}" {initCmd}
upload.buildpath.8dot3=false
upload.8dot3=false
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger
debug_menu.hwdebugger.f2232mm=F2232H Mini Module
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm
meta_f2232mm.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-MBEDNano-FT2232MM-Connections.png
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-MBEDNano-FT2232MM-VSOnly.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.f2232h=FT2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h
meta_f2232h.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-MBEDNano-FT2232H-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-MBEDNano-FT2232H-VSOnly.png
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.esp32prog=ESP-PROG
debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog
meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-MBEDNano-ESPPROG-Connections.png
meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-MBEDNano-ESPPROG-VSOnly.png
meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny
meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-MBEDNano-OlimexARMUSBTINY-Connections.png
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-MBEDNano-OlimexARMUSBTINY-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H
debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh
meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-MBEDNano-OlimexARMUSBTINY-Connections.png
meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-MBEDNano-OlimexARMUSBTINY-VSOnly.png
meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink
meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-MBEDNano-JLink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-MBEDNano-JLink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
debug_menu.hwdebugger.picoprobe=PicoProbe
debug_menu.hwdebugger.picoprobe.debug.tool=vmpicoprobe
meta_vmpicoprobe.sentence=This custom debugger will require some wiring to connect it to your target Raspberry Pi Pico board
meta_vmpicoprobe.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 2 with 'WinUSB'.
meta_vmpicoprobe.image.connect=https://www.visualmicro.com/pics/Debug-Help-RPiPico-PicoProbeConnections.png
meta_vmpicoprobe.image.operation=https://www.visualmicro.com/pics/Debug-Break-RasPiPico-PicoProbe-VSOnly.png
meta_vmpicoprobe.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=3.5.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={build.compiler_path}
compiler.c.cmd={build.crossprefix}gcc
compiler.c.flags=-c {compiler.warning_flags} -g3 -nostdlib "@{compiler.mbed.defines}" "@{compiler.mbed.cflags}" {compiler.mbed.arch.define} -MMD -mcpu={build.mcu} {build.float-abi} {build.fpu}
compiler.c.elf.cmd={build.crossprefix}g++
compiler.c.elf.flags=-Wl,--gc-sections {compiler.warning_flags} -Wl,--as-needed
compiler.S.cmd={build.crossprefix}g++
compiler.S.flags=-c -x assembler-with-cpp -mcpu={build.mcu} {build.fpu}
compiler.cpp.cmd={build.crossprefix}g++
compiler.cpp.flags=-c {compiler.warning_flags} -g3 -nostdlib "@{compiler.mbed.defines}" "@{compiler.mbed.cxxflags}" {compiler.mbed.arch.define} -MMD -mcpu={build.mcu} {build.float-abi} {build.fpu}
compiler.ar.cmd={build.crossprefix}ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=
compiler.objcopy.eep.flags=
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd={build.crossprefix}objcopy
compiler.ldflags=
compiler.libraries.ldflags=
compiler.size.cmd={build.crossprefix}size
compiler.define=-DARDUINO=
build.extra_ldflags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
build.library_discovery_phase=0
build.library_discovery_phase_flag=-DARDUINO_LIBRARY_DISCOVERY_PHASE={build.library_discovery_phase}
build.usb_flags=
build.zip.pattern={recipe.size.pattern}
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_ARCH_MBED {build.library_discovery_phase_flag} {build.extra_flags} {build.extra_ldflags} {compiler.c.extra_flags} "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" {includes} "-iprefix{build.core.path}" "@{compiler.mbed.includes}" -o "{object_file}" "{source_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_ARCH_MBED {build.library_discovery_phase_flag} {includes} {build.extra_flags} {build.extra_ldflags} {compiler.cpp.extra_flags} "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-iprefix{build.core.path}" "@{compiler.mbed.includes}" "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_ARCH_MBED {includes} {build.extra_flags} {build.extra_ldflags} {compiler.cpp.extra_flags} "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-iprefix{build.core.path}" "@{compiler.mbed.includes}" "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.hooks.linking.prelink.1.pattern="{compiler.path}{compiler.c.elf.cmd}" -E -P -x c {build.extra_ldflags} "{build.variant.path}/{build.ldscript}" -o "{build.path}/{build.ldscript}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} {build.extra_flags} {build.extra_ldflags} "@{compiler.mbed.ldflags}" "-T{build.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--whole-archive "{build.path}/{archive_file}" {compiler.mbed} -Wl,--no-whole-archive -Wl,--start-group {compiler.mbed.extra_ldflags} {compiler.libraries.ldflags} -Wl,--end-group
recipe.objcopy.eep.pattern=
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex.data=^(?:\.data|\.bss)\s+([0-9]+).*
recipe.size.regex=^(?:\.data|\.text|\.rodata)\S*?\s+([0-9]+).*
recipe.output.tmp_file={build.project_name}.bin
recipe.output.save_file={build.project_name}.{build.variant}.bin
pluggable_discovery.required.0=builtin:serial-discovery
pluggable_discovery.required.1=builtin:mdns-discovery
pluggable_monitor.required.serial=builtin:serial-monitor
tools.openocd.path={runtime.tools.openocd.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" {bootloader.programmer} {upload.transport} {bootloader.config} -c "telnet_port disabled; init; reset init; halt; adapter speed 10000; program {{build.path}/{build.project_name}.elf}; reset run; shutdown"
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" {bootloader.programmer} {upload.transport} {bootloader.config} -c "telnet_port disabled; init; reset init; halt; adapter speed 10000; program {{build.path}/{build.project_name}.elf}; reset run; shutdown"
tools.openocd.erase.params.verbose=-d2
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" {bootloader.programmer} {upload.transport} {bootloader.config} -c "telnet_port disabled; init; reset init; halt; adapter speed 10000; {bootloader.extra_action.preflash}; program {{runtime.platform.path}/bootloaders/{bootloader.file}}; reset run; shutdown"
tools.bossac.path={runtime.tools.bossac-1.9.1-arduino2.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U -i -e -w "{build.path}/{build.project_name}.bin" -R
tools.stm32flash.cmd=stm32flash
tools.stm32flash.path={runtime.platform.path}/tools/windows
tools.stm32flash.path.macosx={runtime.platform.path}/tools/macosx
tools.stm32flash.path.linux={runtime.platform.path}/tools/linux
tools.stm32flash.upload.params.verbose=-v
tools.stm32flash.upload.params.quiet=
tools.stm32flash.upload.pattern="{path}/{cmd}" {serial.port} -e 1024 -b 2400 -w "{build.path}/{build.project_name}.bin"
tools.stm32flash.program.params.verbose=-v
tools.stm32flash.program.params.quiet=
tools.stm32flash.program.pattern="{path}/{cmd}" {serial.port} -e 1024 -b 2400 -w "{build.path}/{build.project_name}.bin"
tools.stm32flash.erase.params.verbose=-v
tools.stm32flash.erase.params.quiet=
tools.stm32flash.erase.pattern="{path}/{cmd}" {serial.port} -e 1024 -b 2400
tools.dfu-util.path={runtime.tools.dfu-util.path}
tools.dfu-util.cmd=dfu-util
tools.dfu-util.upload.params.verbose=-d
tools.dfu-util.upload.params.quiet=
tools.dfu-util.upload.pattern="{path}/{cmd}" --device {upload.vid}:{upload.pid} -D "{build.path}/{build.project_name}.bin" -a{upload.interface} --dfuse-address={upload.address}:leave
tools.picotool.path={runtime.tools.rp2040tools.path}
tools.picotool.cmd=rp2040load
tools.picotool.upload.params.verbose=-v
tools.picotool.upload.params.quiet=
tools.picotool.upload.pattern="{path}/{cmd}" {upload.verbose} -D "{build.path}/{build.project_name}.elf"
tools.imgtool.path={runtime.tools.imgtool.path}
tools.imgtool.cmd=imgtool
tools.imgtool.flags=sign --key "{build.keys.keychain}/{build.keys.sign_key}" --encrypt "{build.keys.keychain}/{build.keys.encrypt_key}" "{build.path}/{build.project_name}.bin" "{build.path}/{build.project_name}.bin" --align {build.alignment} --max-align {build.alignment} --version {build.version} --header-size {build.header_size} --pad-header --slot-size {build.slot_size}
tools.adb.path={runtime.tools.adb.path}
tools.adb.cmd=adb
tools.adb.upload.params.verbose=-v
tools.adb.upload.params.quiet=
tools.adb.upload.pattern="{path}/{cmd}" push "{build.path}/{build.project_name}.elf" "/tmp/arduino/m4-user-sketch.elf"
tools.gdb.path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.cmd.windows=arm-none-eabi-gdb.exe
tools.gdb.debug.pattern="{path}/{cmd}" --interpreter=mi2 -ex "set pagination off" --baud 115200 -ex "set target-charset ASCII" -ex "target remote {debug.port}" {build.path}/{build.project_name}.elf
vm_original_platform_name=Arduino Mbed OS Nano Boards
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0r0hjdci.ce4\Micro Platforms\arduino16x
cmsis-dap.name=ARM CMSIS-DAP compatible
cmsis-dap.communication=USB
cmsis-dap.protocol=
cmsis-dap.program.protocol=
cmsis-dap.program.tool=openocd
cmsis-dap.program.tool.default=openocd
cmsis-dap.program.extra_params=
stlink.name=STMicroelectronics STLINK
stlink.communication=USB
stlink.protocol=
stlink.program.protocol=
stlink.program.tool=openocd
stlink.program.tool.default=openocd
stlink.program.extra_params=
upload.verify=
tools.vmopenocd.cmd=bin/openocd.exe
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.debug.params.verbose=-d2
tools.vmopenocd.debug.params.quiet=-d0
tools.vmopenocd.debug.address=localhost:3333
tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.scriptPath=-s "{path}/scripts/"
tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
tools.vmopenocd.boardCmd=
tools.vmopenocd.targetCmd=
tools.vmopenocd.initCmd=
tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
tools.vmopenocd.program.cmd=bin/openocd.exe
tools.vmopenocd.program.cmd.windows=bin/openocd.exe
tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.vmopenocd.program.address=localhost:3333
tools.vmopenocd.program.params.verbose=-d2
tools.vmopenocd.program.params.quiet=-d0
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
tools.atmelICE.protocol=
tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.debug.pattern="{path}/{cmd}"
tools.atmelICE.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.atmelICE.vmserver.initCmd=-c "init"
tools.atmelICE.vmserver.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.vmserver.tool=vmopenocd
tools.atmelICE.debug.server=vmopenocd
tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
tools.atmelICE.program.cmd=bin/openocd.exe
tools.atmelICE.program.cmd.windows=bin/openocd.exe
tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.atmelICE.program.address=localhost:3333
tools.atmelICE.program.params.verbose=-d2
tools.atmelICE.program.params.quiet=-d0
tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.atmelICE.program.extra_params=
tools.atmelICE.program.protocol=
tools.atmelICE.erase.params.verbose=-d3
tools.atmelICE.erase.params.quiet=-d0
tools.atmelICE.erase.pattern=
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.vmserver.tool=vmopenocd
tools.jlink.debug.server=vmopenocd
tools.jlink.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.jlink.vmserver.initCmd=-c "init"
tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
tools.jlink.program.cmd=bin/openocd.exe
tools.jlink.program.cmd.windows=bin/openocd.exe
tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.program.address=localhost:3333
tools.jlink.program.params.verbose=-d2
tools.jlink.program.params.quiet=-d0
tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
tools.jlink.upload.cmd=bin/openocd.exe
tools.jlink.upload.cmd.windows=bin/openocd.exe
tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.jlink.upload.address=localhost:3333
tools.jlink.upload.params.verbose=-d2
tools.jlink.upload.params.quiet=-d0
tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.bmp_upload.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.bmp_upload.vmserver.initCmd=-c "init"
tools.bmp_upload.showLocalSerialPort=true
tools.bmp_upload.debug.server=
tools.stlinkv2.description=
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.vmserver.tool=vmopenocd
tools.stlinkv2.debug.server=vmopenocd
tools.stlinkv2.vmserver.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.stlinkv2.vmserver.initCmd=-c "init"
tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
tools.stlinkv2.upload.cmd=bin/openocd.exe
tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.stlinkv2.upload.address=localhost:3333
tools.stlinkv2.upload.params.verbose=-d2
tools.stlinkv2.upload.params.quiet=-d0
tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.stlinkv2.upload.extra_params=
tools.stlinkv2.upload.protocol=
tools.stlinkv2.protocol=
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.vmserver.tool=vmopenocd
tools.f2232mm.debug.server=vmopenocd
tools.f2232mm.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232mm.vmserver.initCmd=-c "init"
tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
tools.f2232mm.upload.cmd=bin/openocd.exe
tools.f2232mm.upload.cmd.windows=bin/openocd.exe
tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232mm.upload.address=localhost:3333
tools.f2232mm.upload.params.verbose=-d2
tools.f2232mm.upload.params.quiet=-d0
tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232mm.upload.extra_params=
tools.f2232mm.upload.protocol=
tools.f2232mm.protocol=
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.vmserver.tool=vmopenocd
tools.f2232h.debug.server=vmopenocd
tools.f2232h.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.f2232h.vmserver.initCmd=-c "init"
tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
tools.f2232h.upload.cmd=bin/openocd.exe
tools.f2232h.upload.cmd.windows=bin/openocd.exe
tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.f2232h.upload.address=localhost:3333
tools.f2232h.upload.params.verbose=-d2
tools.f2232h.upload.params.quiet=-d0
tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.f2232h.upload.extra_params=
tools.f2232h.upload.protocol=
tools.f2232h.protocol=
tools.daplink.vmserver.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.cmd=arm-none-eabi-gdb.exe
tools.daplink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.daplink.pattern="{path}/{cmd}" {args}
tools.daplink.vmserver.tool=vmopenocd
tools.daplink.debug.server=vmopenocd
tools.daplink.vmserver.initCmd=-c "init; reset halt"
vs-cmd.Debug.AttachtoProcess.tools.daplink.vmserver.initCmd=-c "init"
tools.daplink.upload.scriptPath=-s "{upload.path}/scripts/"
tools.daplink.upload.boardCmd=-f "interface/cmsis-dap.cfg" -c "adapter speed 1000"
tools.daplink.upload.cmd=bin/openocd.exe
tools.daplink.upload.cmd.windows=bin/openocd.exe
tools.daplink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
tools.daplink.upload.address=localhost:3333
tools.daplink.upload.params.verbose=-d2
tools.daplink.upload.params.quiet=-d0
tools.daplink.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.daplink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
tools.daplink.upload.extra_params=
tools.daplink.upload.protocol=
tools.daplink.protocol=
runtime.tools.openocd.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\openocd\0.11.0-arduino2
runtime.tools.openocd-0.11.0-arduino2.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\openocd\0.11.0-arduino2
runtime.tools.arm-none-eabi-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.arm-none-eabi-gcc-7-2017q4.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\7-2017q4
runtime.tools.bossac.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\bossac\1.9.1-arduino2
runtime.tools.bossac-1.9.1-arduino2.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\bossac\1.9.1-arduino2
runtime.tools.dfu-util.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.10.0-arduino1
runtime.tools.dfu-util-0.10.0-arduino1.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.10.0-arduino1
runtime.tools.rp2040tools.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\rp2040tools\1.0.6
runtime.tools.rp2040tools-1.0.6.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\rp2040tools\1.0.6
runtime.tools.arduinoOTA.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.2.1.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\arduinoOTA\1.2.1
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-9-2019q4.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\arm-none-eabi-gcc\9-2019q4
runtime.tools.avrdude.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avr-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino7.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7
runtime.tools.bossac-1.6.1-arduino.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\bossac\1.6.1-arduino
runtime.tools.bossac-1.7.0-arduino3.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.7.0-arduino3
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.CMSIS.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.7.0
runtime.tools.CMSIS-5.4.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.4.0
runtime.tools.CMSIS-5.7.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS\5.7.0
runtime.tools.CMSIS-Atmel.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS-Atmel\1.2.1
runtime.tools.CMSIS-Atmel-1.2.1.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\CMSIS-Atmel\1.2.1
runtime.tools.ctags.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.ctags-5.8-arduino11.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\ctags\5.8-arduino11
runtime.tools.dfu-util-0.11.0-arduino5.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\dfu-util\0.11.0-arduino5
runtime.tools.esptool_py.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\esptool_py\4.5.1
runtime.tools.esptool_py-4.5.1.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\esptool_py\4.5.1
runtime.tools.mdns-discovery.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.6
runtime.tools.mdns-discovery-1.0.6.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\mdns-discovery\1.0.6
runtime.tools.mklittlefs.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-3.0.0-gnu12-dc7f933.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\mklittlefs\3.0.0-gnu12-dc7f933
runtime.tools.mkspiffs.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-0.2.3.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.nrfjprog.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\nrfjprog\9.4.0
runtime.tools.nrfjprog-9.4.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\Seeeduino\tools\nrfjprog\9.4.0
runtime.tools.openocd-0.10.0-arduino7.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\tools\openocd\0.10.0-arduino7
runtime.tools.openocd-esp32.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\openocd-esp32\v0.11.0-esp32-20221026
runtime.tools.openocd-esp32-v0.11.0-esp32-20221026.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\openocd-esp32\v0.11.0-esp32-20221026
runtime.tools.python3.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.riscv32-esp-elf-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.riscv32-esp-elf-gcc-esp-2021r2-patch5-8.4.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.riscv32-esp-elf-gdb.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gdb\11.2_20220823
runtime.tools.riscv32-esp-elf-gdb-11.2_20220823.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\riscv32-esp-elf-gdb\11.2_20220823
runtime.tools.serial-discovery.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.3.2
runtime.tools.serial-discovery-1.3.2.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\serial-discovery\1.3.2
runtime.tools.serial-monitor.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.11.0
runtime.tools.serial-monitor-0.11.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\builtin\tools\serial-monitor\0.11.0
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.xtensa-esp32-elf-gcc-esp-2021r2-patch5-8.4.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.xtensa-esp32s2-elf-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.xtensa-esp32s2-elf-gcc-esp-2021r2-patch5-8.4.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s2-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.xtensa-esp32s3-elf-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s3-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.xtensa-esp32s3-elf-gcc-esp-2021r2-patch5-8.4.0.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32s3-elf-gcc\esp-2021r2-patch5-8.4.0
runtime.tools.xtensa-esp-elf-gdb.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp-elf-gdb\11.2_20220823
runtime.tools.xtensa-esp-elf-gdb-11.2_20220823.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp-elf-gdb\11.2_20220823
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\scorr\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.vm.boardinfo.id=nano33ble
ide.hint=Use installed IDE (hardware, reference/help + libraries)
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.13
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=universal
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.compiler_flags_no_opt=-O0
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=C:\Users\scorr\OneDrive\Documentos\Arduino
runtime.vm.boardinfo.name=nano33ble
runtime.vm.boardinfo.desc=Arduino Nano 33 BLE                                                                                                          (nano33ble)
runtime.vm.boardinfo.src_location=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1
build.core.vmresolved=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\cores
build.core.coresparentfolder.vmresolved=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1
build.core.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1
runtime.platform.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1
vm.platformname.name=mbed_nano
build.arch=MBED_NANO
vm.runtime.compiler.cached_cores_path=C:\Users\scorr\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=true
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\0r0hjdci.ce4\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.final_output_path=C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest\Debug
vm.runtime.build.intermediate_output_path=C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest\Debug
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_shallow=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=HardwareTest.cpp
serial.port.file=COM10
serial.port=COM10
serial.port.num=10
port.caption=COM10 - Dispositivo de Série USB
Caption=Dispositivo de Série USB (COM10)
ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
CompatibleID.value0=USB\Class_02
ConfigManagerErrorCode=0
ConfigManagerUserConfig=False
CreationClassName=Win32_PnPEntity
Description=Dispositivo de Série USB
DeviceID=USB\VID_2341&PID_805A&MI_00\7&F66958&0&0000
HardwareID.value0=USB\VID_2341&PID_805A&MI_00
Manufacturer=Microsoft
Name=Dispositivo de Série USB (COM10)
PNPClass=Ports
PNPDeviceID=USB\VID_2341&PID_805A&MI_00\7&F66958&0&0000
Present=True
Service=usbser
Status=OK
SystemCreationClassName=Win32_ComputerSystem
SystemName=SCORREIA-COPELA
vid=0x2341
pid=0x805A
vidpid=2341805A
vid_pid=0x2341_0x805A
iserial=7&F66958&0&0000
extra.time.local=1690049289
extra.time.utc=1690045689
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM10 - Dispositivo de Série USB
serial.Caption=Dispositivo de Série USB (COM10)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Dispositivo de Série USB
serial.DeviceID=USB\VID_2341&PID_805A&MI_00\7&F66958&0&0000
serial.HardwareID.value0=USB\VID_2341&PID_805A&MI_00
serial.Manufacturer=Microsoft
serial.Name=Dispositivo de Série USB (COM10)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_805A&MI_00\7&F66958&0&0000
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=SCORREIA-COPELA
serial.vid=0x2341
serial.pid=0x805A
serial.vidpid=2341805A
serial.vid_pid=0x2341_0x805A
serial.iserial=7&F66958&0&0000
serial.port.iserial=7&F66958&0&0000
build.project_name=HardwareTest.ino
build.project_path=C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest
sketch_path=C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest
ProjectDir=C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest\
build.path=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
debug.tool=universal
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug
build.variant.vmresolved.name=ARDUINO_NANO33BLE
build.variant.vmresolved.full_path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\variants\ARDUINO_NANO33BLE
vm.build.verbose_build_properties=true
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} -DARDUINO_ARCH_MBED {build.library_discovery_phase_flag} {includes} {build.extra_flags} {build.extra_ldflags} {compiler.cpp.extra_flags} "-I{build.core.path}/api/deprecated" "-I{build.core.path}/api/deprecated-avr-comp" "-iprefix{build.core.path}" "@{compiler.mbed.includes}" "{source_file}" -o "{preprocessed_file_path}"
build.source.path=C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=HardwareTest.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1259
vm.last.preproc.file.0.linecount=81
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=81
vm.last.preproc.file.0.prefix_lines=0
build.variant.path=C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\variants\ARDUINO_NANO33BLE
vm.sketch_source_path=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug
vm.build_use_temp=1
archive_file=core.a
archive_file_path=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug\core.a
vm_all_includes= -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\cores\arduino"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\variants\ARDUIN~1"  -I"C:\PROGRA~2\Atmel\Studio\7.0\EXTENS~1\0r0hjdci.ce4\MICROP~1\default\DEBUGG~1\VM_DBG"  -I"C:\Users\scorr\OneDrive\DOCUME~1\Arduino\LIBRAR~1\AR6C41~1\src"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\LIBRAR~1\Wire" 
vm_all_and_proj_includes= -I"C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\cores\arduino"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\variants\ARDUIN~1"  -I"C:\PROGRA~2\Atmel\Studio\7.0\EXTENS~1\0r0hjdci.ce4\MICROP~1\default\DEBUGG~1\VM_DBG"  -I"C:\Users\scorr\OneDrive\DOCUME~1\Arduino\LIBRAR~1\AR6C41~1\src"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\LIBRAR~1\Wire" 
vm_core_includes= -I"C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\cores\arduino"  -I"C:\Users\scorr\AppData\Local\arduino15\packages\arduino\hardware\mbed_nano\3.5.1\variants\ARDUINO_NANO33BLE" 
includes= -I"C:\Users\scorr\Documents\GitHub\Arduino_Nano_33_BLE_Sense\code\00_HardwareTest\HardwareTest\HardwareTest"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\cores\arduino"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\variants\ARDUIN~1"  -I"C:\PROGRA~2\Atmel\Studio\7.0\EXTENS~1\0r0hjdci.ce4\MICROP~1\default\DEBUGG~1\VM_DBG"  -I"C:\Users\scorr\OneDrive\DOCUME~1\Arduino\LIBRAR~1\AR6C41~1\src"  -I"C:\Users\scorr\AppData\Local\ARDUIN~1\packages\arduino\hardware\MBED_N~1\35FE94~1.1\LIBRAR~1\Wire" 
build.path_sketch=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug
build.path_core=C:\Users\scorr\AppData\Local\Temp\VMBCore\arduino16x\aef4f9d8d28e6b61cc9fb5fec776d678\core
build.path_libraries=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug
object_file=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HardwareTest\nano33ble\Debug\HardwareTest.cpp.o
source_file=C:\Users\scorr\AppData\Local\Temp\VMBuilds\HARDWA~1\NANO33~1\Debug\HARDWA~1.CPP
build.path_core_cached_root=C:\Users\scorr\AppData\Local\Temp\VMBCore\arduino16x\aef4f9d8d28e6b61cc9fb5fec776d678
object_files= "HardwareTest.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "Arduino_LSM9DS1\LSM9DS1.cpp.o"  "Wire\Wire.cpp.o"  "C:\Users\scorr\AppData\Local\Temp\VMBCore\arduino16x\aef4f9d8d28e6b61cc9fb5fec776d678\variant\variant.cpp.o" 
